<!-- 
    view标签,相当于html中的div标签,具有块级元素特点
    image标签,相当于html中的img标签,具有行内块元素特点
    text标签,相当于html中的span标签,具有行内元素特点
        text标签是小程序中的弟中弟,它内部只能嵌套文本
        text标签内部认得回车,可以实现换行效果
    button标签,相当于html中的button标签,具有行内块元素特点,但是button组件的功能非常强大
 -->

<view class="indexContainer">
    <image class="avatarUrl" src="/static/images/dazuo.jpeg"></image>
    <text bindtap="changeMsg" class="username">{{msg}}</text>
    <button bindtap="handleClick">欢迎来到尚硅谷</button>


    <!-- <view bind:tap="handleParent">
        <button bind:tap="handleClick">欢迎来到尚硅谷</button>
    </view> -->
    <!-- <view capture-catch:tap="handleParent">
        <button capture-bind:tap="handleClick">欢迎来到尚硅谷</button>
    </view> -->
    <!-- <view bindtap="handleParent">
        <button capture-bind:tap="handleClick">欢迎来到尚硅谷</button>
    </view> -->
    
</view>